VITE_FIREBASE_API_KEY=AIzaSyDtBzgj4snRTlBO00QXYeJH9X6sK99muVM
VITE_FIREBASE_AUTH_DOMAIN=akilli-ev-kontrolu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akilli-ev-kontrolu
VITE_FIREBASE_STORAGE_BUCKET=akilli-ev-kontrolu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=499731987180
VITE_FIREBASE_APP_ID=1:499731987180:web:760e4df40cc529de85c3c9
VITE_FIREBASE_DATABASE_URL=https://akilli-ev-kontrolu-default-rtdb.europe-west1.firebasedatabase.app/